<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64bc40ebe6d7484291d8d2824f34b17a" Name="Diagram1">
        <EntityTypeShape EntityType="simple_store_dbModel.category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="simple_store_dbModel.customer" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="simple_store_dbModel.order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="simple_store_dbModel.product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="simple_store_dbModel.profile" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="simple_store_dbModel.user" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="simple_store_dbModel.fk_cat_id" ManuallyRouted="false" />
        <AssociationConnector Association="simple_store_dbModel.fk_customer_id" ManuallyRouted="false" />
        <AssociationConnector Association="simple_store_dbModel.fk_product_id" ManuallyRouted="false" />
        <AssociationConnector Association="simple_store_dbModel.fk_profile_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>